.header {
  display: grid;
  grid-template-rows: 40px 400px;
}

.navbar {
  display: grid;
  grid-template-columns: 170px 1fr;
  padding: 0 50px;
  background: var(--black);
  color: var(--white);
  align-items: center;
  align-content: center;
}

.brand {
  color: var(--white);
  text-decoration: none;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 5px;
  align-items: center;
}

.brand-text {
  font-family: Bahianita;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  color: var(--white);
  text-transform: capitalize;
  font-feature-settings: 'liga' off;
}

.brand-color {
  color: var(--yellow);
}

img.logo {
  justify-self: end;
  height: 25px;
}

.menu-items {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-auto-flow: column;
  grid-auto-columns: minmax(60px, 170px);
  align-items: center;
  justify-items: center;
}

.menu-item {
  display: block;
  text-decoration: none;
  font-family: Bahianita;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: var(--white);
  text-transform: capitalize;
  font-feature-settings: 'liga' off;
}

.menu-item.active {
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
}

.header__content {
  background: linear-gradient(180deg, #042936 46.21%, #083D50 100%);
  border-end-end-radius: 300px;
  perspective: 1000px;
}

.animate-wrapper {
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr) 20px;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 10px;
  padding: 50px;
  transform-style: preserve-3d;
  height: 100%;
}

.animate-wrapper > * {
  transition: all 1.5s ease-in-out;
}

.name {
  grid-column: 2 / span 3;
  grid-row: 2;
  color: var(--yellow);
  font-size: 40px;
  font-weight: 100;
  z-index: 3;
}

.tagline {
  grid-column: 2/ span 4;
  grid-row: 4 / span 2;
  color: var(--white);
  font-size: 20px;
  z-index: 3;
}

.header__card {
  grid-column: 4 / -2;
  grid-row: 2 / span 5;
  background: #09455a;
  border-radius: 30px;
  z-index: 2;
}

.circle {
  border-radius: 50%;
}

.c1 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  background: var(--black);
  width: 150px;
  height: 150px;
  z-index: 1;
}

.c2 {
  grid-column: 2;
  grid-row: 6;
  background: var(--yellow);
  width: 20px;
  height: 20px;
  align-self: end;
}

.c3 {
  grid-column: 2;
  grid-row: 6;
  background: var(--pink);
  width: 10px;
  height: 10px;
  position: relative;
  left: 30px;
  top: -20px;
}

.c4 {
  grid-column: 5;
  grid-row: 2;
  background: var(--white);
  width: 3px;
  height: 3px;
  z-index: 3;
  position: relative;
  top: 10px;
}

.contact {
  grid-column: 1 / -1;
  grid-row: 7 / span 2;
  align-self: center;
  display: grid;
  justify-content: center;
}

.contact button {
  background: var(--pink);
  color: var(--white);
  border-radius: 10px;
  width: 150px;
  height: min-content;
}